nacos.ip=10.168.2.140
nacos.port=8848
nacos.username=nacos
nacos.password=qizan@#nacos
nacos.namespace=258430e5-601d-4ee3-87f8-4450464c80fe

spring.profiles.active=dev
logging.file.path=/exam-data/projects/logs
logging.config=classpath:logback-spring-dev.xml
