registry {
    type = "nacos"

    nacos {
        application = "seata-server-142"
        serverAddr = "10.168.2.140:8848"
        group = "SEATA_GROUP"
        namespace = "3911653b-0eb4-4085-ba31-845a9d2c2283"
        cluster = "default"
        username = "nacos"
        password = "qizan@#nacos"
    }
}

config {
    type = "nacos"

    nacos {
        serverAddr = "10.168.2.140:8848"
        namespace = "3911653b-0eb4-4085-ba31-845a9d2c2283"
        group = "SEATA_GROUP"
        username = "nacos"
        password = "qizan@#nacos"
        dataId = "seata-server-1.4.2.properties"
    }
}
