# cloud-alibaba-example

./: README.md
example-admin/: .gitignore  pom.xml  sonar-project.properties
example-admin/example-admin-api/: pom.xml
example-admin/example-admin-api/example-admin-sys-api/: pom.xml
example-admin/example-admin-common/: pom.xml
example-admin/example-admin-sys/: Dockerfile  pom.xml
example-admin/example-admin-sys/src/main/java/com/neyogoo/example/admin/sys/: SysBootApplication.java
example-admin/example-admin-sys/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml
example-admin/example-admin-sys/src/main/resources/license/: license.lic
example-admin/example-admin-sys/src/main/resources/mapper/: UserDeptMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
example-admin/example-admin-test1/: pom.xml
example-admin/example-admin-test1/src/main/java/com/neyogoo/example/admin/test1/: Test1BootApplication.java
example-admin/example-admin-test1/src/main/resources/: bootstrap.yml  file.conf  logback-spring-dev.xml  seata.conf  sharding-zk-5.4.1.yaml
example-admin/example-admin-test2/: pom.xml
example-admin/example-admin-test2/src/main/java/com/neyogoo/example/admin/test2/: Test2BootApplication.java
example-admin/example-admin-test2/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  sharding-zk-5.4.1.yaml
example-admin/example-admin-test2/src/main/resources/mapper/: TOrderMapper.xml
example-admin/example-admin-test3/: Dockerfile  pom.xml
example-admin/example-admin-test3/src/main/java/com/neyogoo/example/admin/test3/: Test3BootApplication.java
example-admin/example-admin-test3/src/main/resources/: sharding-zk-5.4.1.1.yaml  sharding-zk-5.4.1.yaml
example-admin/example-admin-test4/: pom.xml
example-admin/example-admin-test4/src/main/java/com/neyogoo/example/admin/test4/: Test4BootApplication.java
example-admin/example-admin-test4/src/main/resources/: bootstrap.yml  file.conf  logback-spring-dev.xml
example-admin/example-admin-test5/: pom.xml
example-admin/example-admin-test5/src/main/java/com/neyogoo/example/admin/test5/: Test5BootApplication.java
example-admin/example-admin-test5/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  registry.conf
example-admin/example-admin-test6/: pom.xml
example-admin/example-admin-test6/src/main/java/com/neyogoo/example/admin/test6/: Test6BootApplication.java
example-admin/example-admin-test6/src/main/resources/: logback-spring-prod.xml
example-admin/src/main/filters/: config-dev.properties
example-biz/: README.md  pom.xml  sonar-project.properties
example-biz/example-biz-api/: pom.xml
example-biz/example-biz-api/example-biz-toolbox-api/: pom.xml
example-biz/example-biz-common/: pom.xml
example-biz/example-biz-excel/: pom.xml
example-biz/example-biz-gateway/: Dockerfile  pom.xml
example-biz/example-biz-gateway/src/main/java/com/neyogoo/example/biz/gateway/: GatewayBootApplication.java
example-biz/example-biz-gateway/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml
example-biz/example-biz-toolbox/: Dockerfile  pom.xml
example-biz/example-biz-toolbox/src/main/java/com/neyogoo/example/biz/toolbox/: ToolboxBootApplication.java
example-biz/example-biz-toolbox/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml
example-biz/src/main/config/: checkstyle.xml
example-biz/src/main/filters/: config-dev.properties  config-prod.properties  config-test.properties
example-common/: .gitignore  README.md  pom.xml  sonar-project.properties
example-common/example-authority/: pom.xml
example-common/example-boot/: pom.xml
example-common/example-cloud/: pom.xml
example-common/example-cloud/src/main/java/org/springframework/cloud/openfeign/: CustomFeignClientsRegistrar.java
example-common/example-core/: pom.xml
example-common/example-database/: pom.xml
example-common/example-dependencies/: pom.xml
example-common/example-log/: pom.xml
example-common/example-log/src/main/java/com/neyogoo/example/common/log/: LogAutoConfiguration.java  MdcAdapterInitializer.java
example-common/example-log/src/main/java/org/slf4j/: CustomMdcAdapter.java
example-common/example-log/src/main/resources/logback/: defaults-dev.xml  defaults-prod.xml  defaults.xml
example-common/example-mongodb/: pom.xml
example-common/example-mongodb/src/main/java/com/neyogoo/example/common/mongodb/: MongoDBConfiguration.java
example-common/example-mq/: pom.xml
example-common/example-mq/src/main/java/com/neyogoo/example/common/mq/: CustomRabbitMqConfiguration.java
example-common/example-redis/: pom.xml
example-common/example-redis/src/main/java/com/neyogoo/example/common/cache/: CacheAutoConfigure.java  RedisAutoConfigure.java
example-common/example-shardingsphere-seata/: pom.xml
example-common/example-shardingsphere-seata/src/main/java/com/neyogoo/example/common/: ShardingSphereAutoConfiguration.java
example-common/example-swagger/: pom.xml
example-common/example-swagger/src/main/java/com/neyogoo/example/common/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerWebMvcConfigurer.java
example-common/example-token/: pom.xml
example-common/example-uid/: pom.xml
example-common/example-uid/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java  UidGenerator.java
example-common/example-uid/src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
example-common/example-uid/src/main/java/com/baidu/fsg/uid/exception/: UidGenerateException.java
example-common/example-uid/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  HutoolUidGenerator.java
example-common/example-uid/src/main/java/com/baidu/fsg/uid/util/: DockerUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
example-common/example-xss/: pom.xml
(+514 files in other folders)
