<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-admin</artifactId>
        <groupId>com.neyogoo.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-admin-test5</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-xss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neyogoo.example</groupId>
            <artifactId>example-biz-common</artifactId>
        </dependency>
        <!-- 分布式事务 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../src/main/filters/config-${profile.active}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
