transport {
    type = "TCP"
    server = "NIO"
    heartbeat = true
    thread-factory {
        boss-thread-prefix = "NettyBoss"
        worker-thread-prefix = "NettyServerNIOWorker"
        server-executor-thread-prefix = "NettyServerBizHandler"
        share-boss-worker = false
        client-selector-thread-prefix = "NettyClientSelector"
        client-selector-thread-size = 1
        client-worker-thread-prefix = "NettyClientWorkerThread"
        boss-thread-size = 1
        worker-thread-size = 8
    }
}

service {
    vgroupMapping.my_test_tx_group = "default"
    default.grouplist = "10.168.2.140:8091"
    enableDegrade = false
    disable = false
}

client {
    async.commit.buffer.limit = 10000
    lock {
        retry.internal = 10
        retry.times = 30
    }
}
