# sonarqube 服务器地址
sonar.host.url=http://10.168.2.134:9084
# sonarqube 用户名
sonar.login=squ_93595cce0e84b79d385cbb93dccda2f4ea7e775f
# 项目唯一标识（不能出现重复）
sonar.projectKey=example-admin
# 项目名称
sonar.projectName=example-admin
# 项目版本号
sonar.projectVersion=1.0-SNAPSHOT
# 源代码目录
sonar.sources=src/main/java
# 源代码文件编码
sonar.sourceEncoding=UTF-8
# 编译生成的 class 文件的所在目录
sonar.java.binaries=target
# 编程语言
sonar.language=java
# 项目子模块
sonar.modules=\
  example-admin-common,\
  example-admin-process,\
  example-admin-sys,\
  example-admin-train
example-admin-common.sonar.projectName=example-admin-common
example-admin-process.sonar.projectName=example-admin-process
example-admin-sys.sonar.projectName=example-admin-sys
example-admin-train.sonar.projectName=example-admin-train
