# sonarqube 服务器地址
sonar.host.url=http://10.168.2.134:9084
# sonarqube 用户名
sonar.login=squ_93595cce0e84b79d385cbb93dccda2f4ea7e775f
# 项目唯一标识（不能出现重复）
sonar.projectKey=example-common
# 项目名称
sonar.projectName=example-common
# 项目版本号
sonar.projectVersion=1.0-SNAPSHOT
# 源代码目录
sonar.sources=src/main/java
# 源代码文件编码
sonar.sourceEncoding=UTF-8
# 编译生成的 class 文件的所在目录
sonar.java.binaries=target
# 编程语言
sonar.language=java
# 项目子模块
sonar.modules=\
  example-authority,\
  example-boot,\
  example-cloud,\
  example-core,\
  example-database,\
  example-log,\
  example-mongodb,\
  example-mq,\
  example-redis,\
  example-swagger,\
  example-token,\
  example-uid,\
  example-xss
example-authority.sonar.projectName=example-authority
example-boot.sonar.projectName=example-boot
example-cloud.sonar.projectName=example-cloud
example-core.sonar.projectName=example-core
example-database.sonar.projectName=example-database
example-log.sonar.projectName=example-log
example-mongodb.sonar.projectName=example-mongodb
example-mq.sonar.projectName=example-mq
example-redis.sonar.projectName=example-redis
example-swagger.sonar.projectName=example-swagger
example-token.sonar.projectName=example-token
example-uid.sonar.projectName=example-uid
example-xss.sonar.projectName=example-xss
