nacos.ip=10.168.2.140
nacos.port=8848
nacos.username=nacos
nacos.password=qizan@#nacos
nacos.namespace=258430e5-601d-4ee3-87f8-4450464c80fe

seata.nacos.namespace=3911653b-0eb4-4085-ba31-845a9d2c2283
seata.nacos.application=seata-server-142
seata.nacos.data-id=seata-server-1.4.2.properties

spring.profiles.active=dev
logging.file.path=/exam-data/projects/logs
logging.config=classpath:logback-spring-dev.xml
